org.gradle.java.home=/usr/lib/jvm/java-1.17.0-openjdk-amd64
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=--add-opens java.base/java.io=ALL-UNNAMED --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/java.util=ALL-UNNAMED